#Lavras
database.jdbcUrl=jdbc:oracle:thin:@oracle1.ti.lemaf.ufla.br:1521:desenvol
database.user=mbwyadm
database.password=mbwyadm

#Homologacao
#database.jdbcUrl=jdbc:oracle:thin:@orasiamhomologa:1521:homo2
#database.user=mbwyadm
#database.password=mbwyadm

#Producao
#database.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = orasisemanet1-vip.prodemge.gov.br)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = orasisemanet2-vip.prodemge.gov.br)(PORT = 1521)) (LOAD_BALANCE = yes) (FAILOVER = ON) ) (CONNECT_DATA =  (SERVER = DEDICATED) (SERVICE_NAME = bdo) (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180) (DELAY = 5)) ) )
#database.user=mbwyadm
#database.password=mbwyadm

database.showSql=false
database.driverClass=oracle.jdbc.driver.OracleDriver
database.platform=org.hibernate.dialect.Oracle9iDialect
database.generateDdl=false
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=5
database.checkoutTimeout=2000
database.idleConnectionTestPeriod=500
database.acquireIncrement=1
database.maxStatements=200
database.numHelperThreads=1
database.persistenceUnitName=TramitacaoPU