# Local
#database.jdbcUrl=jdbc:postgresql://localhost:5432/car_nacional
#database.user=tramitacao
#database.password=tramitacao

# Testes JAVA 1
#database.jdbcUrl=jdbc:postgresql://pg.java1.ti.lemaf.ufla.br:5432/car_ac
#database.user=tramitacao
#database.password=tramitacao

# Apresentação
database.jdbcUrl=jdbc:postgresql://postgres2.ti.lemaf.ufla.br:5432/car_receptor_acre
database.user=tramitacao
database.password=tramitacao

database.driverClass=org.postgresql.Driver
database.platform=org.hibernate.dialect.PostgreSQLDialect

database.showSql=false
database.generateDdl=false
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=5
database.checkoutTimeout=2000
database.idleConnectionTestPeriod=500
database.acquireIncrement=1
database.maxStatements=200
database.numHelperThreads=1
database.persistenceUnitName=TramitacaoPU
