# Postgres - Local - Car RS
#database.jdbcUrl=jdbc:postgresql://localhost:5432/car_receptor_rs
#database.user=tramitacao
#database.password=tramitacao

# Postgres - Servidor Testes - Car RS
#database.jdbcUrl=jdbc:postgresql://postgres3.ti.lemaf.ufla.br:5432/car_receptor_rs_teste
#database.user=tramitacao
#database.password=tramitacao

# Postgres - Servidor Apresentação - Car RS
database.jdbcUrl=jdbc:postgresql://postgres3.ti.lemaf.ufla.br:5432/car_receptor_rs
database.user=tramitacao
database.password=tramitacao

#Postgres - Homologação - Car RS
#database.jdbcUrl=jdbc:postgresql://10.0.6.23:5432/car_receptor_rs
#database.user=tramitacao
#database.password=tramitacao

database.driverClass=org.postgresql.Driver
database.platform=org.hibernate.dialect.PostgreSQLDialect

database.showSql=false
database.generateDdl=false
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=5
database.checkoutTimeout=2000
database.idleConnectionTestPeriod=500
database.acquireIncrement=1
database.maxStatements=200
database.numHelperThreads=1
database.persistenceUnitName=TramitacaoPU





