### IP validos para serviços externos

# Local
#secure.public.enabled=false
#secure.public.adress=127.0.0.1

# Testes JAVA 1
#secure.public.enabled=true
#secure.public.adress=127.0.0.1,177.105.35.51

# Apresentação
secure.public.enabled=true
secure.public.adress=127.0.0.1,177.105.35.45,177.105.35.46
